D(Document)O(Object)M(Model)
D:HTML Page
O:Element & Attributes
M:Tree Structure of HTML elements

Node:
Everything in an HTML Page is node.
Entire document is a document node.
Each element in a hTML page is element node
All text of the document is text nodes
All attributes of elements are attributes nodes.
Comments on page are comment node

HTML (Root Element) > Head (Parent: first child element) >Title (Child)
                                    >Meta(Child)
                                    >Link(Child)
                    >Body (Parent: last child element)>Header (child)
                                                    >Section(child/parent)>H1(child:header Text)
                                                                          >P(child:paragraph text)
                                                    >Footer(child)  

                                                    GET SET ADD DELETE 